/*  Custom Fonts Start  */

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.eot');
    src: url('../fonts/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Medium.woff') format('woff'),
        url('../fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.eot');
    src: url('../fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Regular.woff') format('woff'),
        url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.eot');
    src: url('../fonts/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-Bold.woff') format('woff'),
        url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/WorkSans-Regular.eot');
    src: url('../fonts/WorkSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/WorkSans-Regular.woff') format('woff'),
        url('../fonts/WorkSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/WorkSans-Medium.eot');
    src: url('../fonts/WorkSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/WorkSans-Medium.woff') format('woff'),
        url('../fonts/WorkSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.eot');
    src: url('../fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Poppins-SemiBold.woff') format('woff'),
        url('../fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/WorkSans-Bold.eot');
    src: url(../fonts/'WorkSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/WorkSans-Bold.woff') format('woff'),
        url('../fonts/WorkSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Work Sans';
    src: url('../fonts/WorkSans-SemiBold.eot');
    src: url('../fonts/WorkSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/WorkSans-SemiBold.woff') format('woff'),
        url('../fonts/WorkSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


/*  Custom Fonts End  */

/*  Normalizer Start  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    max-width: 100%;
}

/*  Normalizer End  */

/*  Global Variables Start  */

:root {
    --paragraph-font-family: 'Work Sans';
    --heading-font-family: 'Poppins';

    --paragraph-font-size: 16px;
    --smaller-font-size: 14px;
    --banner-heading-size: 55px;
    --banner-heading-size-tablet: 40px;
    --banner-heading-size-mobile: 30px;
    --banner-heading-size-xtra-small-mobile: 25px;
    --sub-heading-size: 40px;
    --sub-heading-size-tablet: 32px;
    --sub-heading-size-mobile: 24px;
    --sub-sub-heading-size: 20px;
    --sub-sub-heading-size-mobile: 18px;

    --primary-color: #000000;
    --primary-color-rgb: 0, 0, 0;
    --secondary-color: #707070;
    --page-green: #28823B;
    --background-grey: #D9E5E1;
    --seperator-color: #e5e5e5;

    --border-radius-default: 8px;

    --section-padding-desktop: 60px;
    --section-padding-tablet: 45px;
    --section-padding-mobile: 35px;

    --container-width: 1480px;
}

/*  Global Variables End  */

/*  Site Static Css Start  */

body {
    font-family: var(--paragraph-font-family);
    font-size: var(--paragraph-font-size);
    line-height: 1.4;
    color: var(--secondary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font-family);
    color: var(--primary-color);
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin: auto;
    padding: 0 20px;
}

.btn {
    background-color: var(--page-green);
    text-align: center;
    font-size: var(--paragraph-font-size);
    color: #fff;
    font-weight: 600;
    font-family: var(--heading-font-family);
    padding: 12px 20px;
    border-radius: 6px;
    min-width: 140px;
    text-transform: capitalize;
    display: inline-block;
}

.btn:hover {
    background-color: var(--primary-color);
}

.section-heading {
    font-size: var(--sub-heading-size);
    color: var(--primary-color);
    position: relative;
    padding-bottom: 65px;
    text-align: center;
}

.section-heading:before {
    content: '';
    background-image: url('../images/heading-before.svg');
    width: 150px;
    height: 50px;
    background-size: contain;
    position: absolute;
    bottom: 0;
    background-repeat: no-repeat;
    left: 0;
    right: 0;
    margin: auto;
}

#snackbar {
    visibility: hidden;
    min-width: 300px;
    background-color: var(--page-green);
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 20px 35px;
    position: fixed;
    left: 50%;
    bottom: 30px;
    font-size: 16px;
    transform: translateX(-50%);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s, bottom 0.3s;
}

#snackbar.show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    background-color: rgba(var(--primary-color-rgb), 0.4);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    text-align: left;
    position: relative;
    display: flex;
    gap: 20px;
}

.modal-content img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.modal-content h5 {
    font-size: var(--sub-sub-heading-size);
    color: var(--primary-color);
    margin-bottom: 10px;
}

.modal-content p span {
    font-size: var(--sub-sub-heading-size);
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 25px;
    display: inline-block;
}

.modal-content .btn {
    margin-top: 25px;
}

.modal-content .ratings {
    justify-content: flex-start !important;
    margin-bottom: 5px;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.text-truncket {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media (max-width: 1024px) {
    .section-heading {
        font-size: var(--sub-heading-size-tablet);
        padding-bottom: 50px;
    }

    .section-heading:before {
        width: 120px;
        height: 40px;
    }
}

@media (max-width: 768px) {
    .btn {
        background-color: var(--page-green);
        font-size: var(--smaller-font-size);
        padding: 8px 12px;
        min-width: 120px;
    }

    .section-heading {
        font-size: var(--sub-heading-size-mobile);
        padding-bottom: 35px;
    }

    .section-heading:before {
        width: 100px;
        height: 30px;
    }
}

@media (max-width: 640px) {
    .modal-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .modal-content .ratings {
        justify-content: center !important;
    }
}

/*  Site Static Css End  */


/*  Animation Css Start  */

@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.appear {
    opacity: 0;
    transform: translateY(15px);
    transition: none;
}

.appear.appeard {
    animation: appear 1s linear forwards;
}

/*  Animation Css End  */


/*  Header Start  */

header {
    box-shadow: 0 5px 4px -1px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    background-color: #fff;
    transform: translateY(-100%);
}

.visible-header {
    transform: translateY(0);
}

.top-header {
    padding: 10px 0;
    border-bottom: 1px solid var(--seperator-color);
}

.top-header .container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.top-header .phone a {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
}

.top-header .icon-navs {
    display: flex;
    align-items: center;
    gap: 35px;
}

.top-header .icon-navs a {
    color: var(--primary-color);
}

/*  Header End  */

/*  Navigation Menu Start  */

.menu-toggle {
    font-size: var(--paragraph-font-size);
    cursor: pointer;
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 15px 10px;
    font-family: var(--paragraph-font-size);
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

.mega-menu {
    position: absolute;
    top: 100%;
    left: -380px;
    background: #fff;
    width: 800px;
    display: none;
    gap: 30px;
    padding: 1rem 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
    z-index: 9;
}

.menu-item:hover>.mega-menu {
    display: flex;
}

.menu-column.collection-box {
    flex: 1;
    border-right: 1px solid var(--seperator-color);
    padding-right: 20px;
}

.menu-column.product-box {
    flex: 2;
    display: flex;
}

.menu-column h4 {
    margin-bottom: 15px;
    font-size: var(--paragraph-font-size);
    color: var(--primary-color);
    font-weight: 500;
}

.menu-column ul {
    list-style: none;
}

.menu-column ul li a {
    display: flex;
    padding: 8px 0;
    color: var(--secondary-color);
    transition: color 0.2s;
    font-size: var(--paragraph-font-size);
    cursor: pointer;
    text-transform: capitalize;
    font-weight: normal;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.menu-column ul li a:hover {
    color: var(--primary-color);
}

.badge-link {
    position: relative;
    display: inline-block;
}

.badge-link::after {
    content: attr(data-badge);
    position: absolute;
    top: -15px;
    right: -12px;
    background: var(--page-green);
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px;
    height: 15px;
    line-height: 1;
    width: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card {
    padding: 10px;
    border-radius: 6px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.product-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
}

.product-info h5 {
    font-size: var(--paragraph-font-size);
    margin-bottom: 10px;
    font-weight: normal;
}

.product-info h5 a {
    font-weight: normal;
    text-transform: capitalize;
    padding: 5px;
}

.product-info p {
    font-size: var(--smaller-font-size);
    color: var(--secondary-color);
    font-weight: 600;
    font-family: var(--heading-font-family);
}

.nav-links .product-box {
    border: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        padding: 0;
        position: fixed;
        inset: 110px 0 0 0;
        justify-content: flex-start;
        gap: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 500ms ease-in-out 0s;
        display: flex;
    }

    .nav-links li {
        width: 100%;
        padding-inline: 20px;

    }

    .nav-links .product-box {
        display: none;
    }

    .nav-links li a {
        width: 100%;
        padding-left: 0px;
        border-bottom: 1px solid var(--secondary-color);
    }

    .nav-links.show {
        opacity: 1;
        visibility: visible;
        inset: 0;
        position: relative;
        padding-bottom: 20px;
    }

    .menu-item .mega-menu {
        position: static;
        flex-direction: column;
        width: 100%;
        box-shadow: none;
        padding: 1rem 0;
        border-radius: 0;
        display: none !important;
    }

    .menu-item.open .mega-menu {
        display: flex !important;
    }

    .phone {
        display: none;
    }
}

@media (max-width: 768px) {
    .top-header .icon-navs {
        gap: 25px;
    }
}

/*  Navigation Menu End  */


/*  Main Banner Start  */

.main-banner .container {
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main-banner img {
    max-height: 75vh;
    object-fit: cover;
    width: 100vw !important;
    object-position: left center;
}

.main-banner .item {
    position: relative;
    display: flex;
    align-items: center;
}

.main-banner .banner-data {
    width: 100%;
    max-width: 650px;
}

.main-banner .banner-data p {
    font-size: var(--paragraph-font-size);
    color: var(--primary-color);
    margin-bottom: 15px;
}

.main-banner .banner-data h1 {
    font-size: var(--banner-heading-size);
    color: var(--primary-color);
    line-height: 1.1;
    margin-bottom: 15px;
}

.main-banner .banner-data .btn {
    margin-top: 10px;
}

.main-banner .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 6;
}

.main-banner .owl-dots .owl-dot span {
    background-color: var(--primary-color);
}

.main-banner .owl-dots .owl-dot.active span {
    background-color: var(--page-green);
}

@media (max-width: 1180px) {
    .main-banner .banner-data {
        max-width: 500px;
    }

    .main-banner .banner-data h1 {
        font-size: var(--banner-heading-size-tablet);
    }
}

@media (max-width: 992px) {
    .main-banner .banner-data {
        max-width: 400px;
    }

    .main-banner img {
        min-height: 350px;
        object-position: center;
    }
}

@media (max-width: 768px) {
    .main-banner .banner-data {
        max-width: 350px;
    }

    .main-banner .banner-data>p:first-child {
        display: none;
    }

    .main-banner .banner-data h1 {
        font-size: var(--banner-heading-size-mobile);
    }
}

@media (max-width: 640px) {
    .main-banner .banner-data {
        max-width: 55%;
    }

    .main-banner .banner-data p {
        display: none;
    }

    .main-banner img {
        min-height: 250px;
        object-position: 27% center;
    }

    .main-banner .banner-data h1 {
        font-size: var(--banner-heading-size-xtra-small-mobile);
    }
}

@media (max-width: 480px) {
    .main-banner img {
        object-position: 35% center;
    }

    .main-banner .banner-data h1 br {
        display: none;
    }
}


/*  Main Banner End  */


/*  Three Column Product Start  */

.three-column-product {
    padding-block: var(--section-padding-desktop);
}

.three-column-product .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.three-column-product .t-column {
    background-size: 100%;
    aspect-ratio: 3/1.6;
    border-radius: var(--border-radius-default);
    overflow: hidden;
    background-repeat: no-repeat;
    padding: 20px;
    background-position: right center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.three-column-product .t-column:hover {
    background-size: 105%;
}

.three-column-product .t-column.t-column-one {
    background-image: url(../images/column-1.jpg);
}

.three-column-product .t-column.t-column-two {
    background-image: url(../images/column-2.jpg);
}

.three-column-product .t-column.t-column-three {
    background-image: url(../images/column-3.jpg);
}

.three-column-product .t-column p {
    font-size: var(--paragraph-font-size);
    color: var(--primary-color);
}

.three-column-product .t-column h5 {
    font-size: var(--sub-sub-heading-size);
    color: var(--primary-color);
    margin-bottom: 15px;
}

@media (max-width: 1280px) {
    .three-column-product {
        padding-block: var(--section-padding-tablet);
    }
}

@media (max-width: 1024px) {
    .three-column-product .container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .three-column-product .t-column.t-column-three {
        grid-column: 1 / 3;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .three-column-product {
        padding-block: var(--section-padding-mobile);
    }

    .three-column-product .container {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .three-column-product .t-column,
    .three-column-product .t-column.t-column-three {
        max-width: 100%;
    }

    .three-column-product .t-column h5 {
        font-size: var(--sub-sub-heading-size-mobile);
    }
}

/*  Three Column Product End  */


/*  House Shape Plant Section Start  */

.house-shape-plant .container {
    display: flex;
    gap: 100px;
    align-items: center;
}

.house-shape-plant .container .house-shape-image,
.house-shape-plant .container .house-shape-content {
    flex: 1;
}

.house-shape-plant .container .house-shape-content p {
    font-size: var(--paragraph-font-size);
    color: var(--primary-color);
    margin-bottom: 0px;
}

.house-shape-plant .container .house-shape-content h3 {
    font-size: var(--sub-heading-size);
    margin-bottom: 15px;
}

.house-shape-plant .container .house-shape-content h3+p {
    color: var(--secondary-color);
}

.house-shape-plant .container .house-shape-content .btn {
    margin-top: 25px;
}

@media (max-width: 1024px) {
    .house-shape-plant .container {
        gap: 50px;
    }

    .house-shape-plant .container .house-shape-content h3 {
        font-size: var(--sub-heading-size-tablet);
    }
}

@media (max-width: 768px) {
    .house-shape-plant .container {
        flex-direction: column;
    }

    .house-shape-plant .container .house-shape-content h3 {
        font-size: var(--sub-heading-size-mobile);
    }
}

/*  House Shape Plant Section End  */


/*  Popular Product Section Start  */

.popular-product-slider {
    padding-block: var(--section-padding-desktop);
    position: relative;
}

.popular-product-slider:before {
    content: '';
    background-image: url('../images/side-image-1.png');
    width: 245px;
    height: 399px;
    background-size: contain;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    top: -90px;
}

.tab-buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    min-width: 180px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    background-color: transparent;
    font-family: var(--heading-font-family);
    font-size: var(--sub-sub-heading-size);
    color: rgba(var(--primary-color-rgb), 0.4);
}

.tab-btn.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.tab-content {
    display: none;
    margin-top: 30px;
}

.tab-content.active {
    display: block;
}

.product-box {
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.product-box .product-img {
    position: relative;
    aspect-ratio: 1 / .9;
    overflow: hidden;
}

.product-box .product-img img {
    position: absolute;
    inset: -1px;
    object-fit: cover;
    object-position: center;
}

.product-box .product-img img.reveal-img {
    z-index: 1;
}

.product-box:hover .product-img img.reveal-img {
    opacity: 0;
    visibility: hidden;
}

.product-box .tag {
    background-color: var(--primary-color);
    padding: 4px 10px;
    font-size: 12px;
    color: #fff;
    font-family: var(--heading-font-family);
    font-weight: bold;
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10px;
    border-radius: 4px;
    letter-spacing: 1px;
}

.product-box .product-options {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 5;
    gap: 15px;
}

.product-box .product-options a {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 6px;
    opacity: 0;
    visibility: hidden;
    position: relative;
}

.product-box .product-options a.preview {
    top: -4px;
    transition-duration: 200ms;
}

.product-box .product-options a.add-to-cart {
    top: -10px;
    transition-duration: 400ms;
}

.product-box .product-options a.compare {
    top: -18px;
    transition-duration: 600ms;
}

.product-box:hover .product-options a {
    opacity: 1;
    visibility: visible;
    top: 0;
}

.product-box .product-options a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.product-box .product-options svg {
    width: 18px;
    height: 18px;
}

.product-box .ratings {
    display: flex;
    justify-content: center;
    gap: 6px;
    list-style: none;
}

.product-box .ratings svg {
    width: 20px;
    height: 20px;
    fill: #FFD700;
    stroke: #FFD700;
}

.product-box .product-description h5 {
    font-size: var(--sub-sub-heading-size);
    padding: 0 20px;
    text-align: center;
    color: var(--primary-color);
    margin-top: 10px;
    min-height: 60px;
}

.product-box .product-description h5 a {
    color: var(--primary-color);
}

.product-box .product-description h6 {
    font-size: var(--sub-sub-heading-size);
    padding: 0 20px;
    text-align: center;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}

.owl-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px !important;
}

.owl-nav button {
    width: 50px;
    height: 50px;
    background-color: var(--background-grey) !important;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.owl-nav button svg {
    stroke: var(--primary-color);
}


@media (max-width: 1280px) {
    .popular-product-slider:before {
        width: 200px;
        height: 355px;
        top: -55px;
    }
}

@media (max-width: 1024px) {
    .tab-btn {
        padding: 8px 15px;
        min-width: 150px;
        font-size: var(--sub-sub-heading-size-mobile);
    }
}

@media (max-width: 768px) {
    .tab-buttons {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .tab-btn {
        padding: 8px 15px;
        min-width: 110px;
        font-size: var(--sub-sub-heading-size-mobile);
    }

    .product-box .product-options a {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    .product-box .product-options {
        top: 15px;
    }

    .popular-product-slider:before {
        display: none;
    }
}

/*  Popular Product Section End  */


/*  Grid Product Section Start  */

.grid-products .container {
    display: grid;
    grid-template-columns: 469px 3fr;
    gap: 20px;
}

.grid-products .top-full-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-products .two-row-div {
    background-image: url('../images/2-row-img.png');
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    grid-row: span 2;
}

.grid-products .top-column-one {
    background-image: url('../images/top-column-img-1.png');
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 8px;
    background-position: right center;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
}

.grid-products .top-column-two {
    background-image: url('../images/top-column-img-2.png');
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 8px;
    background-position: right center;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
}

.grid-products .bottom-full-column {
    background-image: url('../images/bottom-column-img.png');
    background-size: cover;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    border-radius: 8px;
}

.grid-products p {
    font-size: var(--paragraph-font-size);
    color: var(--primary-color);
}

.grid-products h5 {
    font-size: var(--sub-sub-heading-size);
    color: var(--primary-color);
    margin-bottom: 15px;
}

@media (max-width: 1365px) {
    .grid-products .container {
        grid-template-columns: 370px 3fr;
    }
}

@media (max-width: 1180px) {
    .grid-products .top-full-column {
        grid-template-columns: auto;
    }

    .grid-products .bottom-full-column {
        grid-column: 1 / -1;
        min-height: 225px;
    }

    .grid-products .two-row-div {
        grid-row: auto;
    }

    .grid-products .top-column-one,
    .grid-products .top-column-two {
        background-size: contain;
    }
}

@media (max-width: 992px) {
    .grid-products .container {
        grid-template-columns: 325px 3fr;
    }
}

@media (max-width: 768px) {
    .grid-products .container {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
    }

    .grid-products .bottom-full-column {
        min-height: 250px;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

/*  Grid Product Section End  */


/*  Latest Product Section Start  */

.latest-product {
    position: relative;
}

.latest-product:before {
    content: '';
    background-image: url('../images/side-image-2.png');
    width: 241px;
    height: 420px;
    display: block;
    position: absolute;
    right: 0;
    top: -50px;
    background-size: cover;
}

.latest-product {
    padding-block: var(--section-padding-desktop);
}

.latest-product .section-heading {
    margin-bottom: 30px;
}

@media (max-width: 1280px) {
    .latest-product {
        padding-block: var(--section-padding-tablet);
    }

    .latest-product:before {
        width: 130px;
        height: 210px;
        top: -15px;
    }
}

@media (max-width: 768px) {
    .latest-product {
        padding-block: var(--section-padding-mobile);
    }

    .latest-product:before {
        display: none;
    }
}

/*  Latest Product Section End  */

/*  Customer Review Section Start  */

.customer-review-container {
    position: relative;
}

.customer-review-container:before {
    content: '';
    background-image: url('../images/side-image-3.png');
    height: 520px;
    width: 250px;
    display: block;
    position: absolute;
    left: 0;
    top: -180px;
    background-size: cover;
}

.customer-review-container .customer-review {
    margin-top: 30px;
}

.customer-review-container .review-box {
    padding: 30px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    background-color: #fff;
}

.customer-review-container .review-box img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

.customer-review-container .review-box h5 {
    font-size: var(--sub-sub-heading-size);
    font-family: var(--heading-font-family);
    text-align: center;
    margin-top: 30px;
}

.customer-review-container .review-box p.designation {
    text-align: center;
    font-size: var(--paragraph-font-size);
    margin-bottom: 30px;
}

.customer-review-container .review-box p {
    text-align: center;
    font-size: var(--paragraph-font-size);
}

@media (max-width: 1280px) {
    .customer-review-container:before {
        height: 400px;
        width: 200px;
        top: -141px;
    }
}

@media (max-width: 768px) {
    .customer-review-container:before {
        display: none;
    }
}

/*  Customer Review Section End  */

/*  Logo carousal Start  */

.logo-section {
    padding-block: var(--section-padding-desktop);
}

.logo-carousal .item img {
    width: auto;
}

.logo-carousal .item {
    text-align: center;
}

@media (max-width: 1280px) {
    .logo-section {
        padding-block: var(--section-padding-tablet);
    }
}

@media (max-width: 768px) {
    .logo-section {
        padding-block: var(--section-padding-mobile);
    }
}

/*  Logo carousal End  */


/*  Footer Start  */

.footer {
    padding-top: var(--section-padding-desktop);
    background-color: var(--background-grey);
}

.newsletter-icon {
    margin: auto;
    width: 50px;
    display: block;
}

.footer h2 {
    text-align: center;
    font-family: var(--heading-font-family);
    font-size: var(--sub-heading-size);
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer h2+p {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.footer #newsletter-form {
    width: 100%;
    max-width: 955px;
    margin: auto;
    position: relative;
}

.footer #newsletter-form input {
    width: 100%;
    height: 60px;
    border-radius: 8px;
    border: 1px solid #BFC8C5;
    padding: 10px 160px 10px 30px;
    font-family: var(--heading-font-family);
    font-size: var(--paragraph-font-size);
    color: var(--primary-color);
}

.footer #newsletter-form .btn {
    position: absolute;
    right: 6px;
    top: 6px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.footer #newsletter-form .btn svg {
    width: 20px;
    margin-right: 5px;
}

.footer #newsletter-form .success,
.footer #newsletter-form .error {
    margin-top: 10px;
    font-family: var(--paragraph-font-family);
    font-weight: bold;
}

.footer #newsletter-form .error {
    color: red;
}

.footer #newsletter-form .success {
    color: var(--page-green);
}

.footer .footer-menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    padding-block: var(--section-padding-desktop);
}

.footer .footer-menu-grid .footer-menu h5 {
    font-family: var(--heading-font-family);
    font-size: var(--sub-sub-heading-size);
    color: var(--primary-color);
    margin-bottom: 30px;
}

.footer .footer-menu-grid .footer-menu ul {
    list-style-type: none;
}

.footer .footer-menu-grid .footer-menu ul li:not(:last-child) {
    margin-bottom: 12px;
}

.footer .footer-menu-grid .footer-menu li a {
    color: var(--secondary-color);
}

.footer .footer-menu-grid .footer-menu li a:hover {
    color: var(--primary-color);
}

.footer .footer-menu-grid .footer-menu.footer-column-1 li {
    position: relative;
    line-height: 1.2;
    padding-left: 30px;
    margin-bottom: 20px !important;
}

.footer .footer-menu-grid .footer-menu.footer-column-1 li:last-child {
    margin-bottom: 0;
}

.footer .footer-menu-grid .footer-menu.footer-column-1 svg {
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 0;
}

.footer .footer-menu-grid .footer-menu.footer-column-1 ul {
    margin-bottom: var(--section-padding-desktop);
}

.footer .footer-menu-grid .footer-menu.footer-column-1 img {
    max-width: 280px;
}

.bottom-footer {
    background-color: var(--page-green);
    color: #fff;
    padding: 5px 0;
}

.bottom-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-footer .container p {
    font-size: var(--paragraph-font-size);
    font-family: var(--heading-font-family);
}

.bottom-footer .container .footer-social {
    gap: 25px;
    display: flex;
}

.bottom-footer .container .footer-social a {
    color: #fff;
    display: flex;
    align-items: center;
}

.bottom-footer .container .footer-social a:hover {
    color: var(--primary-color);
}

@media (max-width: 1280px) {
    .footer {
        padding-top: var(--section-padding-tablet);
    }

    .footer h2 {
        font-size: var(--sub-heading-size-tablet);
    }

    .footer .footer-menu-grid {
        padding-block: var(--section-padding-tablet);
    }

    .footer .footer-menu-grid .footer-menu.footer-column-1 ul {
        margin-bottom: var(--section-padding-tablet);
    }
}

@media (max-width: 992px) {
    .footer .footer-menu-grid {
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .footer {
        padding-top: var(--section-padding-mobile);
    }

    .footer h2 {
        font-size: var(--sub-heading-size-mobile);
    }

    .footer .footer-menu-grid {
        padding-block: var(--section-padding-mobile);
    }

    .footer .footer-menu-grid .footer-menu.footer-column-1 ul {
        margin-bottom: var(--section-padding-mobile);
    }

    .bottom-footer .container {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .bottom-footer .container p {
        text-align: center;
    }

    .footer #newsletter-form input {
        height: 52px;
    }
}

@media (max-width: 420px) {
    .footer .footer-menu-grid {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        gap: 30px;
    }
}

/*  Footer End  */


/*  Inner Page Banner Start */

.inner-banner {
    background-color: var(--background-grey);
    padding-block: var(--section-padding-desktop);
}

.inner-banner h1 {
    text-align: center;
    font-size: var(--banner-heading-size);
    margin-bottom: 15px;
    line-height: 1;
}

.inner-banner p {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: var(--paragraph-font-size);
    font-weight: 500;
}

.inner-banner p a {
    color: var(--primary-color);
}

@media (max-width: 1280px) {
    .inner-banner {
        padding-block: var(--section-padding-tablet);
    }

    .inner-banner h1 {
        font-size: var(--banner-heading-size-tablet);
    }
}

@media (max-width: 768px) {
    .inner-banner {
        padding-block: var(--section-padding-mobile);
    }

    .inner-banner h1 {
        font-size: var(--banner-heading-size-mobile);
    }
}

@media (max-width: 640px) {
    .inner-banner h1 {
        font-size: var(--banner-heading-size-xtra-small-mobile);
    }
}

/*  Inner Page Banner End  */



/*  Collection Grid Products Start */

.product-collection {
    padding-block: var(--section-padding-desktop);
}

.product-collection .container {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
    justify-content: space-between;
}

.product-grid .product-box {
    width: calc(33.33% - 20px);
}

#no-products-message {
    grid-column: 1/4;
    text-align: center;
    background-color: var(--background-grey);
    padding: 30px;
    font-family: var(--heading-font-family);
    font-size: var(--paragraph-font-size);
    font-weight: 600;
    border-radius: 8px;
}

.pagination {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.pagination a {
    color: var(--primary-color);
}

.pagination .numeric {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: var(--background-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.pagination .numeric.active {
    background-color: var(--page-green);
    color: #fff;
}

@media (max-width: 1280px) {
    .product-collection .container {
        grid-template-columns: 300px 1fr;
        gap: 20px;
    }

    .product-grid {
        gap: 20px;
    }
}

@media (max-width: 1180px) {
    .product-grid .product-box {
        width: calc(50% - 20px);
    }

}

@media (max-width: 768px) {
    .product-collection .container {
        display: flex;
    }

    .product-grid .product-box {
        width: 100%;
    }

    .side-filter {
        display: none;
    }

    .product-grid {
        justify-content: center;
    }
}

/*  Collection Grid Products End */


/*  Collection Grid Filter Box Start */

.side-filter .filter-box {
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.side-filter .filter-box h5 {
    font-size: var(--paragraph-font-family);
    font-weight: 600;
    font-family: var(--heading-font-family);
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
    padding-bottom: 10px;
    margin-bottom: 15px;
    position: relative;
}

.side-filter .filter-box h5:before {
    content: '';
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
}

.side-filter .filter-box ul {
    list-style-type: none;
}

.side-filter .filter-box ul li a {
    padding: 10px 0;
    color: var(--secondary-color);
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.side-filter .filter-box ul li a:hover,
.side-filter .filter-box ul li a.active {
    color: var(--primary-color);
}

.side-filter .filter-box ul li:last-child a {
    border: none;
}

.side-filter .filter-box.filter-type ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.side-filter .filter-box.filter-type ul li a {
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 20px;
    padding: 12px 25px;
    min-width: 110px;
    justify-content: center;
}

.side-filter .filter-box.filter-type ul li a.active {
    color: #fff;
    background-color: var(--page-green);
}

@media (max-width: 1280px) {
    .side-filter .filter-box.filter-type ul li a {
        padding: 10px 20px;
        min-width: 95px;
    }
}

@media (max-width: 992px) {
    .side-filter .filter-box.filter-type ul li a {
        padding: 10px;
        min-width: 65px;
    }
}

/*  Collection Grid Filter Box End */


/*  Product Details Section Start */

.product-details .container {
    display: grid;
    grid-template-columns: 580px 1fr;
    gap: 60px;
    padding-block: var(--section-padding-desktop);
}

.product-details .container .product-details-data h1 {
    font-size: var(--sub-heading-size);
}

.product-details .container .product-details-data ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.product-details .container .product-details-data ul li svg {
    fill: gold;
    stroke: gold;
}

.product-details .container .product-details-data p {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.product-details .container .product-details-data p.price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--sub-sub-heading-size);
}

.product-details .container .product-details-data .cart-section span {
    color: var(--primary-color);
    display: inline-block;
    margin-right: 30px;
}

.product-details .container .product-details-data .cart-section {
    display: flex;
    align-items: center;
    gap: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
}

.product-details .container .product-details-data .cart-section .number-input {
    display: flex;
    align-items: center;
}

.product-details .container .product-details-data .cart-section .number-input input {
    height: 50px;
    border-radius: 8px;
    border-color: rgba(var(--primary-color-rgb), 0.4);
    border-width: 1px;
    text-align: center;
    font-size: 18px;
    margin-inline: 15px;
    -webkit-appearance: none;
}

.product-details .container .product-details-data .cart-section button {
    border: none;
    background-color: transparent;
}

.slider-for {
    margin-bottom: 25px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    overflow: hidden;
}

.slider-nav {
    margin-left: -10px;
    margin-right: -10px;
    padding-bottom: 100px;
}

.slider-nav img {
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    overflow: hidden;
}

.slider-nav .slick-slide>div {
    padding: 10px;
}

.slick-arrow {
    bottom: -10px;
    top: initial;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--background-grey);
}

.slick-arrow:hover,
.slick-arrow:focus,
.slick-arrow:active {
    background-color: var(--background-grey);
}

.slick-arrow:before {
    color: var(--primary-color);
    font-size: 28px;
}

.slick-arrow.slick-prev {
    left: 40%;
}

.slick-arrow.slick-next {
    right: 40%;
}

.slick-prev:before {
    content: '🡐'
}

.slick-next:before {
    content: '🡒';
}

@media (max-width: 1280px) {
    .product-details .container {
        grid-template-columns: 400px 1fr;
        gap: 40px;
        padding-block: var(--section-padding-tablet);
    }

    .product-details .container .product-details-data h1 {
        font-size: var(--sub-heading-size-tablet);
    }

    .product-details .container .product-details-data .cart-section {
        gap: 60px;
        padding-bottom: 45px;
        margin-bottom: 45px;
    }

    .slider-nav {
        padding-bottom: 80px;
    }

    .slick-arrow.slick-prev {
        left: 34%;
    }

    .slick-arrow.slick-next {
        right: 34%;
    }

    .tag-des {
        margin-bottom: 0 !important;
    }
}

@media (max-width: 992px) {
    .product-details .container {
        grid-template-columns: 300px 1fr;
        gap: 30px;
    }

    .product-details .container .product-details-data .cart-section {
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .product-details .container {
        gap: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-block: var(--section-padding-mobile);
    }

    .product-details .container .product-details-data .cart-section {
        gap: 40px;
    }

    .product-main-image {
        width: 100%;
    }

    .slick-arrow.slick-prev {
        left: 40%;
    }

    .slick-arrow.slick-next {
        right: 40%;
    }

    .product-details .container .product-details-data h1 {
        font-size: var(--sub-heading-size-mobile);
    }
}

@media (max-width: 640px) {
    .slick-arrow.slick-prev {
        left: 33%;
    }

    .slick-arrow.slick-next {
        right: 33%;
    }

    .product-details .container .product-details-data .cart-section {
        flex-direction: column;
        align-items: start;
    }

    .product-details .container .product-details-data .cart-section .btn.add-to-cart {
        width: 100%;
        text-align: center;
    }
}



/*  Product Details Section End */


/*  Product Tabs Section Start */


.tab-section .description-column {
    display: flex;
    gap: 60px;
}

.tab-section .description-column .left-column,
.tab-section .description-column .right-column {
    flex: 1;
    color: var(--primary-color);
}

.tab-section .tab-content p {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.tab-section .tab-content h5 {
    font-size: var(--sub-sub-heading-size);
    margin-bottom: 30px;
}

.tab-section .description-column img {
    margin-bottom: 30px;
}

.tab-section .tabs {
    display: flex;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
    margin-bottom: 60px;
}

.tab-section .tabs .tab {
    min-width: 150px;
    text-align: center;
    font-family: var(--heading-font-family);
    font-size: var(--sub-sub-heading-size);
    color: var(--primary-color);
    font-weight: 500;
    padding-block: 15px;
    padding-inline: 10px;
    cursor: pointer;
    border-bottom: 4px solid #fff;
}

.tab-section .tabs .tab.active {
    border-bottom: 4px solid rgba(var(--primary-color-rgb), 0.4);
}

.tab-section .tab-content #review-form input {
    height: 50px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 25px;
    font-family: var(--paragraph-font-family);
}

.tab-section .tab-content #review-form textarea {
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 25px;
    font-family: var(--paragraph-font-family);
}

.tab-section .tab-content #review-form button {
    border: none;
    cursor: pointer;
}

#reviews-container {
    margin-top: 60px;
}

#reviews-container .review:not(:last-child) {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
}

#reviews-container .review h5 {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .tab-section .description-column {
        flex-direction: column;
        gap: 0;
    }

    .tab-section .tab-content h5 {
        font-size: var(--sub-sub-heading-size-mobile);
    }
}


/*  Product Tabs Section End */


/* Cart Section Start */

.cart-section {
    padding-block: var(--section-padding-desktop);
}

#cart-container {
    border-radius: 8px;
    width: 100%;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-collapse: collapse;
}

#cart-container tr,
#cart-container td {
    text-align: center;
    vertical-align: middle;
    color: var(--primary-color);
}

#cart-container tr {
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
}

#cart-container td {
    padding: 10px;
}

#cart-container .cart-item img {
    width: 100px;
}

#cart-container tr input {
    border-color: rgba(var(--primary-color-rgb), 0.4);
    height: 50px;
    border-radius: 8px;
    width: 60px;
    text-align: center;
}

#cart-container tr button {
    border: none;
    background: transparent;
    font-size: 30px;
    line-height: 1;
    cursor: pointer;
}

#cart-container .quantity-control {
    display: flex;
    align-items: center;
    gap: 15px;
}

.empty-cart {
    width: 90%;
    max-width: 600px;
    text-align: center;
    margin: 50px auto;
    padding: 0 30px;
}

.empty-cart p {
    margin-block: 20px;
}

.empty-cart .btn {
    border: none;
    cursor: pointer;
}

.subtotal {
    margin-top: 60px;
    width: 100%;
    max-width: 500px;
    float: right;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    color: var(--primary-color);
}

.subtotal h5 {
    padding: 15px;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
    text-align: center;
}

.subtotal .totaldiv {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
}

#subtotal2 {
    font-weight: bold;
}

.pt-checkout {
    text-align: right;
    padding: 15px;
    clear: both;
    overflow: hidden;
}

.pt-checkout a {
    display: flex;
    align-items: center;
    gap: 5px;
    width: fit-content;
    float: right;
}

.auto-scroll {
    overflow: auto;
}

@media (max-width: 1280px) {
    .cart-section {
        padding-block: var(--section-padding-tablet);
    }
}

@media (max-width: 768px) {
    .cart-section {
        padding-block: var(--section-padding-mobile);
    }
}


/*  Cart Section End */


/*  Checkout Section Start */

.checkout-section {
    padding-block: var(--section-padding-desktop);
}

.checkout-section .container #userForm {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.checkout-section .container .right-checkout,
.checkout-section .container .right-checkout {
    width: 100%;
    justify-self: start;
}

.checkout-section .container .checkout-total {
    justify-self: end;
    grid-column-start: 2;
    width: 100%;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    border-radius: 8px;
}

.checkout-section .container .checkout-total h5 {
    margin: 0;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
}

.checkout-section .container .checkout-total .totaldiv {
    margin-bottom: 0 !important;
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.4);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkout-section .container .checkout-total div {
    margin-bottom: 0 !important;
}

.checkout-section .container .checkout-total .chk-btn {
    display: flex;
    padding: 20px;
    justify-content: flex-end;
}

.checkout-section .container .checkout-total .chk-btn button {
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
}

.checkout-section h5 {
    font-family: var(--heading-font-family);
    font-size: var(--sub-sub-heading-size);
    margin-bottom: 30px;
}

#userForm .name-field {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

#userForm .name-field div {
    width: 100%;
    margin-bottom: 0;
}

#userForm label {
    display: block;
    color: var(--primary-color);
    font-size: var(--paragraph-font-size);
    margin-bottom: 5px;
}

#userForm input,
#userForm select {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.4);
    padding: 5px 20px;
}

#userForm div {
    margin-bottom: 25px;
}

#userForm .address-field .mb {
    margin-bottom: 15px;
}

#userForm .checkbox {
    display: flex;
    gap: 30px;
    align-items: center;
}

#userForm .checkbox input[type="checkbox"] {
    width: 24px;
    height: 24px;
    position: relative;
    top: 5px;
}

#userForm P {
    color: var(--primary-color);
    margin-block: 20PX;
}

.right-checkout textarea {
    width: 100%;
    min-height: 100px;
    border-radius: 8px;
    padding: 20px;
}

#formError {
    color: red;
}

@media (max-width: 1280px) {
    .checkout-section {
        padding-block: var(--section-padding-tablet);
    }
}

@media (max-width: 768px) {
    .checkout-section {
        padding-block: var(--section-padding-mobile);
    }

    .checkout-section .container #userForm {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}


/*  Checkout Section End */


/*  Thank you Section Start */

.thankyou-section {
    padding-block: var(--section-padding-desktop);
    text-align: center;
}

.checkround {
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    background-color: var(--page-green);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.checkround svg {
    width: 80px;
    height: 80px;
    stroke-width: 2;
}

.thankyou-section h1 {
    font-family: var(--heading-font-family);
    font-size: var(--sub-heading-size);
    color: var(--primary-color);
    font-weight: bold;
    width: 100%;
    max-width: 590px;
    margin: 30px auto;
    text-align: center;
}

.thankyou-section h1 span {
    color: var(--page-green);
}

.thankyou-section p {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
}


@media (max-width: 1280px) {
    .thankyou-section {
        padding-block: var(--section-padding-tablet);
    }

    .thankyou-section h1 {
        font-size: var(--sub-heading-size-tablet);
    }
}

@media (max-width: 1280px) {
    .thankyou-section {
        padding-block: var(--section-padding-mobile);
    }

    .thankyou-section h1 {
        font-size: var(--sub-heading-size-mobile);
    }
}


/*  Thank you Section End */